spring.application.name=ProductMS
server.port=7777
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=varun
spring.datasource.password=neverknew
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://database.c4vtnthyyqlh.ap-south-1.rds.amazonaws.com:3306/vbdb
user.uri=http://localhost:8100/api
